# RepositoryToArchive

./: .gitignore  DiplomaProject.sln  README.md
DiplomaProject/: DiplomaProject.csproj  NLog.config  Usings.cs  allureConfig.json
DiplomaProject/BaseEntities/: BaseApiTest.cs  BaseElement.cs  BasePage.cs  BaseService.cs  BaseTest.cs
DiplomaProject/Clients/: ApiClient.cs
DiplomaProject/Core/: Browser.cs  WaitService.cs
DiplomaProject/Models/: Milestone.cs  MilestoneBuilder.cs  Suite.cs  User.cs  UserBuilder.cs
DiplomaProject/Models/Enum/: UserType.cs
DiplomaProject/Pages/: AddTestCasePage.cs  DashboardPage.cs  LoginPage.cs  MilestonesPage.cs  TestCasesPage.cs
DiplomaProject/Services/: MilestoneService.cs  SuiteService.cs  UserService.cs
DiplomaProject/Tests/API/: MilestoneTest.cs  SuiteTest.cs  UserTest.cs
DiplomaProject/Tests/UI/NegativeTests/: BugReproducingTest.cs  InvalidCredentialsTest.cs  OverLimitTest.cs
DiplomaProject/Tests/UI/PositiveTests/: BoundaryValuesTest.cs  DialogueWindowTest.cs  FileLoadedTest.cs  JiraPopUpDisplayedTest.cs  MilestoneCreationTest.cs  TestCaseDeleteTest.cs
DiplomaProject/Tests/UI/SmokeTests/: SuccessfulLoginTest.cs
DiplomaProject/Utilities/Configuration/: AppSettings.cs  Configurator.cs  LoadableContent.cs
DiplomaProject/Utilities/Helpers/: FakerData.cs  LoggerHelper.cs  TestDataHelper.cs
DiplomaProject/Wrappers/: Button.cs  Input.cs  TextField.cs  UIElement.cs  Window.cs
